
APP_NAME = data-impulse
APP_ENV = development

APP_HOST = localhost
APP_PORT = 4000

DB_URI = mongodb://127.0.0.1:27017/Data-impulse

JWT_SECRET = di@application-2024
JWT_EXPIRES = 1d

BREVO_API_KEY = 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
REGISTRATION_CONFIRMATION = 1